"
" Plugins Install
"
"

call plug#begin()

" airline
Plug 'vim-airline/vim-airline'                  " Status bar
Plug 'enricobacis/vim-airline-clock'            " Airline clock
Plug 'ryanoasis/vim-devicons'                   " Developer Icons

" dashboard
Plug 'mhinz/vim-startify'                       " Fancy Start Screen
Plug 'preservim/nerdtree'                       " File explorer

" tags
Plug 'preservim/tagbar'                         " Tags browser
Plug 'ludovicchabant/vim-gutentags'             " Tags management

" ncm2
Plug 'roxma/vim-hug-neovim-rpc'                 " Compatibility layer
Plug 'ncm2/ncm2'                                " Completion framework
Plug 'roxma/nvim-yarp'                          " Remote plugin framework
Plug 'ncm2/ncm2-bufword'                        " Word completion
Plug 'ncm2/ncm2-path'                           " Path completion
Plug 'ncm2/ncm2-tagprefix'                      " Tags completion
Plug 'ncm2/ncm2-ultisnips'                      " Snippet completion
Plug 'ncm2/ncm2-jedi', { 'for': 'python' }      " Python completion
Plug 'ncm2/ncm2-go', { 'for': 'go' }            " Golang completion
Plug 'ncm2/ncm2-pyclang',                       " C/C++ completion

" autcompletion / linter
Plug 'w0rp/ale'                                 " Lint
Plug 'SirVer/ultisnips'                         " Snippets engine
Plug 'honza/vim-snippets'                       " Snippets files
Plug 'davidhalter/jedi-vim', {'for': 'python'}  " Python autocompletion

" utils
Plug 'Raimondi/delimitMate'                     " Autoclose quotes, bracket etc...
Plug 'roxma/vim-paste-easy'                     " Automatic paste mode
Plug 'terryma/vim-multiple-cursors'             " Multiple cursors
Plug 'tpope/vim-commentary'                     " For Commenting gcc & gc
Plug 'tpope/vim-surround'                       " Surrounding ysw)
Plug 'tpope/vim-eunuch'                         " Common shell commands
Plug 'troydm/zoomwintab.vim'                    " Simple tab zoomer
Plug 'Yggdroot/indentLine'                      " Show indentation when no tab
Plug 'yuttie/comfortable-motion.vim'            " Vim Scroller
Plug 'mhinz/vim-rfc'                            " Download RFC

" git
Plug 'mhinz/vim-signify'                        " Show modified lines for VCS files
Plug 'tpope/vim-fugitive'                       " Github Wrapper
Plug 'rhysd/git-messenger.vim'                  " Show git hidden messages

" syntax
Plug 'rodjek/vim-puppet'
Plug 'chr4/nginx.vim'
Plug 'ctiml/haproxy-syntax-vim'
Plug 'vim-scripts/python_match.vim', { 'for': 'python' }
Plug 'vim-python/python-syntax', { 'for': 'python' }
Plug 'vim-perl/vim-perl', { 'for': 'perl' }
Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'saltstack/salt-vim'
Plug 'stephpy/vim-yaml'
Plug 'glench/vim-jinja2-syntax'
Plug 'elzr/vim-json'
Plug 'lervag/vimtex'

call plug#end()
