"
" Plugins Install
"
"

call plug#begin()

" airline
Plug 'vim-airline/vim-airline'                  " Status bar
Plug 'enricobacis/vim-airline-clock'            " Airline clock
Plug 'ryanoasis/vim-devicons'                   " Developer Icons

" dashboard
Plug 'kyazdani42/nvim-web-devicons'             " File icons
Plug 'kyazdani42/nvim-tree.lua'                 " File explorer

" tags
Plug 'preservim/tagbar'                         " Tags browser
Plug 'ludovicchabant/vim-gutentags'             " Tags management

" utils
Plug 'Raimondi/delimitMate'                     " Autoclose quotes, bracket etc...
Plug 'roxma/vim-paste-easy'                     " Automatic paste mode
Plug 'terryma/vim-multiple-cursors'             " Multiple cursors
Plug 'tpope/vim-commentary'                     " For Commenting gcc & gc
Plug 'tpope/vim-surround'                       " Surrounding ysw)
Plug 'tpope/vim-eunuch'                         " Common shell commands
Plug 'troydm/zoomwintab.vim'                    " Simple tab zoomer
Plug 'Yggdroot/indentLine'                      " Show indentation when no tab
Plug 'yuttie/comfortable-motion.vim'            " Vim Scroller
Plug 'mhinz/vim-rfc'                            " Download RFC

" git
Plug 'mhinz/vim-signify'                        " Show modified lines for VCS files
Plug 'tpope/vim-fugitive'                       " Github Wrapper
Plug 'rhysd/git-messenger.vim'                  " Show git hidden messages

call plug#end()
